server.port=8888
spring.application.name=servico-configuracao
management.endpoints.web.exposure.include=*

#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

spring.profiles.active=git, vault

spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=dev-only-token

spring.cloud.config.server.git.uri=https://github.com/JeanCSDeSouza/microservicos-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.order=2

#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.host=localhost
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.kv-version=2
#spring.cloud.config.server.vault.token=dev-only-token
#spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.backend=secret

logging.level.org.springframework=info
#pring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.token=dev-only-token



#spring.cloud.config.token=dev-only-token
#spring.cloud.config.uri=http://localhost:8888

#spring.cloud.config.server.vault.scheme=http

#spring.cloud.config.server.vault.token=dev-only-token
#spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.backend=secret

#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.token=dev-only-token
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.application-name=servico-configuracao
#spring.cloud.vault.kv.default-context=credentials

#spring.cloud.vault.host=localhost
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=dev-only-token
#spring.cloud.vault.application-name=servico-configuracao
