server.port=8888
spring.application.name=servico-configuracao

logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Configs actuator
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true


spring.profiles.active=git,jdbc
spring.cloud.config.label=main
spring.cloud.config.profile=default

#database properties
mysql.on-premisses.url=${MYSQL_URL}
mysql.on-premisses.user=${MYSQL_USERNAME}
mysql.on-premisses.password=${MYSQL_PASSWORD}
mysql.on-premisses.dbname=servico_configuracao 
mysql.on-premisses.driver=com.mysql.cj.jdbc.Driver

#Não está sendo usado, mantido por referência.
#Configura o Vault
#spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.order=1
#spring.cloud.config.server.vault.kv-version=2
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.authentication=TOKEN
#spring.cloud.config.server.vault.token=hvs.m4SEg4Bh37LrQsfV8IX8DSQv
#/

#Configuração profile jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.server.jdbc.enabled=true
spring.cloud.config.server.jdbc.sql=SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
#Configuração profile github
spring.cloud.config.server.git.uri=https://github.com/JeanCSDeSouza/microservicos-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.order=2



